<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
     *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
    .container{
        width:100%;
        height: auto;
        margin: 0 auto;
        border:1px solid red;
    }
    .container .row{
        width:100%;
        height: 200px;
        overflow:hidden;
        margin:0 auto;
    }
    .container .row .col-l-3{
        height: 100%;
        border:1px solid #ccc;
        box-sizing: border-box;
        float:left
    }
    @media screen and (min-width:600px){
        .container{
            width:600px;
        }
        .container .row .col-m-1{
            width: 8.3333333%;
            height: 100%;
            float:left
        }
        .container .row .col-m-2{
            width: 16.66666666%;
            height: 100%;
            float:left
        }
        .container .row .col-m-3{
            width: 25%;
            height: 100%;
            float:left
        }
        .container .row .col-m-4{
            width: 33.33333333%;
            height: 100%;
            float:left
        }
        .container .row .col-m-5{
            width: 41.66666666666%;
            height: 100%;
            float:left
        }
        .container .row .col-m-6{
            width: 50%;
            height: 100%;
            float:left
        }
        .container .row .col-m-7{
            width: 58.3333333333%;
            height: 100%;
            float:left
        }
        .container .row .col-m-8{
            width:66.66666666666% ;
            height: 100%;
            float:left
        }
        .container .row .col-m-9{
            width: 75%;
            height: 100%;
            float:left
        }
        .container .row .col-m-10{
            width: 83.333333333%;
            height: 100%;
            float:left
        }
        .container .row .col-m-11{
            width: 91.66666666666%;
            height: 100%;
            float:left
        }
        .container .row .col-m-12{
            width: 100%;
            height: 100%;
            float:left
        }

    }
    @media screen and (min-width:900px){
        .container{
            width:900px;
        }
        .container .row .col-s-1{
            width: 8.3333333%;
            height: 100%;
            float:left
        }
        .container .row .col-s-2{
            width: 16.66666666%;
            height: 100%;
            float:left
        }
        .container .row .col-s-3{
            width: 25%;
            height: 100%;
            float:left
        }
        .container .row .col-s-4{
            width: 33.33333333%;
            height: 100%;
            float:left
        }
        .container .row .col-s-5{
            width: 41.66666666666%;
            height: 100%;
            float:left
        }
        .container .row .col-s-6{
            width: 50%;
            height: 100%;
            float:left
        }
        .container .row .col-s-7{
            width: 58.3333333333%;
            height: 100%;
            float:left
        }
        .container .row .col-s-8{
            width:66.66666666666% ;
            height: 100%;
            float:left
        }
        .container .row .col-s-9{
            width: 75%;
            height: 100%;
            float:left
        }
        .container .row .col-s-10{
            width: 83.333333333%;
            height: 100%;
            float:left
        }
        .container .row .col-s-11{
            width: 91.66666666666%;
            height: 100%;
            float:left
        }
        .container .row .col-s-12{
            width: 100%;
            height: 100%;
            float:left
        }

    }
    @media screen and (min-width:1200px){
        .container{
            width:1200px;
        }
        .container .row .col-l-1{
            width: 8.3333333%;
            height: 100%;
            float:left
        }
        .container .row .col-l-2{
            width: 16.66666666%;
            height: 100%;
            float:left
        }
        .container .row .col-l-3{
            width: 25%;
            height: 100%;
            float:left
        }
        .container .row .col-l-4{
            width: 33.33333333%;
            height: 100%;
            float:left
        }
        .container .row .col-l-5{
            width: 41.66666666666%;
            height: 100%;
            float:left
        }
        .container .row .col-l-6{
            width: 50%;
            height: 100%;
            float:left
        }
        .container .row .col-l-7{
            width: 58.3333333333%;
            height: 100%;
            float:left
        }
        .container .row .col-l-8{
            width:66.66666666666% ;
            height: 100%;
            float:left
        }
        .container .row .col-l-9{
            width: 75%;
            height: 100%;
            float:left
        }
        .container .row .col-l-10{
            width: 83.333333333%;
            height: 100%;
            float:left
        }
        .container .row .col-l-11{
            width: 91.66666666666%;
            height: 100%;
            float:left
        }
        .container .row .col-l-12{
            width: 100%;
            height: 100%;
            float:left
        }
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-l-3 col-m-6 col-s-4"></div>
            <div class="col-l-3 col-m-6 col-s-4"></div>
            <div class="col-l-3 col-s-4"></div>
            <div class="col-l-3"></div>
        </div>
    </div>
</body>
</html>