<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /* .big{
        width:600px;
        height: 200px;
        margin:0 auto;
        overflow: hidden;
    }
    .aa{
        width:300px;
        height: 200px;
        float:left;
        color:#fff;
        line-height: 200px;
        text-align: center;
        background-color:aqua;
    }
    @media screen and (min-width:900px){
        .big{
            width: 900px
        }
    }
    @media screen and (min-width:1200px){
        .big{
            width:1200px;
        }
    } */
    .bigbox{
        width: 300px;
        height: 600px;
        overflow: hidden;
        margin: 0 auto;
    }
    .list{
        width:300px;
        height: 600px;
        float: right;
    }
    .list li{
        width:300px;
        height: 200px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .aa2{
        width:300px;
        height: 300px;
        background-color:bisque;
        float: right;
        border:1px solid salmon;
        box-sizing: border-box;
    }
    .aa3{
        width:300px;
        height: 300px;
        background-color:bisque;
        float: right;
        border:1px solid salmon;
        box-sizing: border-box;
    }
    .aa1{
        width:600px;
        height: 300px;
        background-color: aqua;
        float: right;
        border:1px solid yellow;
        box-sizing: border-box;
    }
    .aa4{
        width:600px;
        height: 300px;
        background-color: aqua;
        float: right;
        border:1px solid yellow;
        box-sizing: border-box;
    }
    @media screen and (min-width:900px){
        .bigbox{
            width:900px;
        }
        .aa2{
            display: none;
        }
    }
    @media screen and (min-width:1200px){
        .bigbox{
            width:1200px;
        }
        .aa2{
            display: block;
        }
    }

</style>
<body>
    <!-- <div class="big">
            <div class="box1 aa">1</div>
            <div class="box2 aa">2</div>
            <div class="box3 aa">3</div>
            <div class="box4 aa">4</div>

    </div> -->
    <div class="bigbox">
        <div class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </div>
        <li class="aa2">2</li>
        <li class="aa1">1</li>
        <li class="aa4">4</li>
        <li class="aa3">3</li>
    </div>
</body>
</html>